DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=openfacstrack
SQL_USER=openfacstrack
SQL_PASSWORD=openfacstrack
SQL_HOST=db
SQL_PORT=5432
